server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html; # Carpeta donde est치n los archivos est치ticos (dist)
    index index.html;

    # Manejar rutas de Vue Router
    location / {
        try_files $uri /index.html;
    }

    # Manejar errores como 404
    error_page 404 /index.html;

    # Manejar archivos est치ticos correctamente
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webp|mp4|avif|txt)$ {
        expires 6M; # Cachea archivos est치ticos por 6 meses
        access_log off;
    }
}
