server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Manejar rutas de Vue Router
    location / {
        try_files $uri /index.html;
    }

    # Manejar errores como 404
    error_page 404 /index.html;

    # Manejar archivos estáticos con caché
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webp|mp4|avif|txt)$ {
        expires 6M;
        access_log off;
    }

    # Agregar encabezados de seguridad (opcional)
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}
